NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://duncanakendo:9808ake@cluster0-id3zz.mongodb.net/atmlocator?retryWrites=true&w=majority



GEOCODER_pROVIDER=mapquest
GEOCODER_API_KEY=IAwdZ8p5AgKT6sTNTb5gajSD3dEBARPR